LOCAL_PROJECT_DIRECTORY=/absolute/path/to/local/project
GITHUB_REPOSITORY_URL=<URL to the GitHub repository for edit links>
GITHUB_REPOSITORY_BRANCH=master
GATSBY_ALGOLIA_SEARCH_KEY=<Algolia public search key>
GATSBY_ALGOLIA_SITE_INDEX=<Site index>